About Us

Launched in 2014, we at Smiles are working to create
the best experience for local buying and selling online.

We developed the Smiles app because we were fed up
with online marketplaces that are hard to browse,
charge expensive listing fees, and are full of spammers
and fakes. We wanted to create a simple, secure
environment where buyers and sellers can easily trade
goods from the palm of their hand. Using the power of
your mobile phone, Smiles has made selling as simple
as taking a selﬁe and buying as easy as commenting on
one. And free for everyone to use.

Easy

Snap a photo, enter a short description, and be selling
to thousands of potential buyers within seconds.
5mi|es uses your phone's location to reach a multitude
of buyers and sellers in your area. And making an offer
is as quick and easy as sending a text message.

Safe

Along with feedback ratings, users can verify their
identity by phone or via Facebook, so buyers and sellers
can feel conﬁdent they are dealing with a real person.
At the same time, our messaging system keeps your

 

 

