e

 

PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR
SERVICES (DEFINED BELOW) ARE SUBJECT TO THE
FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE
FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICES IN
ANY MANNER.

Effective date: 12th August, 2016

Welcome to Smiles. Please read on to learn the rules and
restrictions that govern your use of our website(s), products,
services and mobile applications (the "Services"). If you have
any questions, comments, or concerns regarding these terms or
the Services, please contact us at support@5milesapp.com,
Smiles LLC, 8150 N. Central Expressway, Ste. M2020, Dallas, TX
75206.

These Terms of Use (the "Terms") are a binding contract
between you and 5mi|es LLC (”5mi|es," "we," and "us"). The
terms govern the use of the Services that 5mi|es offers as a
marketplace platform via its mobile application and website for
users to sale products online. You must agree to and accept all
of the Terms, or you don't have the right to use the Services.
Your using the Services in any way means that you agree to all
of these Terms, and these Terms will remain in effect while you

use the Services. If you do not wish to accept the present

TermsI do not use the Services and uninstall any 5mi|es
applications from your device.

These Terms include the provisions in this document, those in
the Privacy Policy as well as guidelines, policies, and
regulations that 5mi|es makes available on the Sen/ices
(including without limitation the Help Center
httpszl/help.5mi|es.com/) and are subject to change from time
to time.

 

