(— Android Libraries

Libraries We Use

The following sets forth attribution notices for third
party software that may be contained in portions of the

Smiles product. We thank the open source community
for all of their contributions.

Jsoup

The following software may be included in this product:
jsoup. This software contains the following license and
notice below:

The MIT License
© 2009-2015, Jonathan Hedley <jonathan@hedley.net>

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation ﬁles (the "Software"), to deal
in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software
is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial portions of
the Software.

 

 

