é

 

Privacy Policy
Effective date: 12th August 2016

You have arrived at httpszawwwﬁmilescom and/or are
otherwise interacting with our Services (deﬁned below), which

is owned and operated by The Third Stone Holdings Limited
(”Third Stone" "Smiles, "we," and "us"). We at Smiles know you
care about how your personal information is used and shared,
and we take your privacy seriously. Please read the following to
learn more about our privacy policy ("Privacy Policy"). By using
or accessing the Services in any manner, you acknowledge
that you accept the practices and policies outlined in this
Privacy Policy, and you hereby consent that we will collect,
use, and share your information in the following ways. Smiles
encourages you to periodically review this page for any
changes to its Privacy Policy.

Remember that your use of Smiles' Services is at all times
subject to the Terms of Use which incorporates this Privacy
Policy. Any terms we use in this Policy without deﬁning them
have the deﬁnitions given to them in the Terms of Use.

 

What does this Privacy Policy cover?

This Privacy Policy covers our treatment of information,
including Personal Information (deﬁned below) that we gather
when you access or use any online service location that posts a
link to this Privacy Policy and also applies to your use of our
website(s), products, services and mobile applications
(collectively, the "Services"), but not to the practices of
companies we don't own or control, or people that we don’t

 

 

