V a VA 3:06

Last Updated: September 14, 2015

Welcome to the 6pm.com website (the "Site"). Zappos

IF: Inc. provides services to you subject to the notices,
terms, and conditions set forth in this agreement (the
"Agreement"). In addition, when you use any of our services
(e.g., Customer Reviews), you will be subject to the rules,
guidelines, policies, terms, and conditions applicable to
such service, and they are incorporated into this Agreement
by this reference. We reserve the right to change this Site
and these terms and conditions at any time. ACCESSING,
BROWSING OR OTHERWISE USING THE SITE INDICATES
YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS
IN THIS AGREEMENT, SO PLEASE READ THIS AGREEMENT
CAREFULLY BEFORE PROCEEDING.

USE OF SITE

You represent and warrant that you are at least 18 years
old or visiting the Site under the supervision of a parent or
guardian.

Subject to the terms and conditions of this Agreement,

we hereby grant you a limited, revocable, non-transferable
and non-exclusive license to access and use the Site by
displaying it on your internet browser only for the purpose of
shopping for personal items sold on the Site and not for any
commercial use or use on behalf of any third party, except
as explicitly permitted by us in advance. Any breach of this
Agreement shall result in the immediate revocation of the
license granted in this paragraph without notice to you.

Except as permitted in the paragraph above, you may not
reproduce, distribute, display, sell, lease, transmit, create
derivative works from, translate, modify, reverse-engineer,

 

