V 90.1.337

6pm.com Application License
Agreement and Terms of Use

THIS LICENSE AGREEMENT AND TERMS OF USE
(COLLECTIVELY "TERMS OF USE") IS AN AGREEMENT
BETWEEN YOU AND ZAPPOS IP, INC. (WITH ITS AFFILIATES,
COLLECTIVELY, "6PM" OR "WE") THAT GOVERNS YOUR USE
OF THE 6PM.COM APPLICATION FOR YOUR MOBILE DEVICE
(TOGETHER WITH ANY UPDATES AND ENHANCEMENTS

TO IT, THE "APPL|CAT|ON") FOR SHOPPING AND OTHER
SERVICES THAT WE MAKE AVAILABLE TO YOU (THE
"SERVICES") ON YOUR MOBILE DEVICE (E.G., APPLE
IPHONE 0R IPAD, ANDROID DEVICE, MICROSOFT WINDOWS
MOBILE DEVICE) (EACH, A "DEVICE"). YOUR USE OF

THE APPLICATION IS ALSO SUBJECT TO THE 6PM.COM
PRIVACY POLICY (http://www.6pm.com/c/privacy-policy),
AND THE 6PM.COM TERMS OF USE (http://www.6pm.com/
terms-of-use) (COLLECTIVELY, THE "6PM SITE TERMS"),
AND THE APPLICATION WILL BE DEEMED TO BE PART OF
"6PM.COM" OR THE "SITE" FOR PURPOSES OF APPLYING
THE 6PM SITE TERMS TO YOUR USE OF THE APPLICATION.
PLEASE READ THESE TERMS OF USE AND ALL RULES,
POLICIES AND TERMS RELATED TO THOSE SERVICES YOU
ARE USING THROUGH THE APPLICATION (INCLUDING, BUT
NOT LIMITED TO, ANY PRODUCT-SPECIFIC RULES OR USAGE
PROVISIONS SPECIFIED ON ANY PRODUCT DETAIL PAGE OR
IN ANY LINK FROM A PRODUCT DETAIL PAGE). IF YOU USE
THE APPLICATION, YOU WILL BE BOUND BY THESE TERMS
OF USE AND THE 6PM SITE TERMS.

1. Use of the Application. Subject to these Terms of Use and
the 6pm Site Terms, we hereby grant you a personal, limited,
nonexclusive nontransferable nonsublicenseable license to

 

  

