    

 

6!“

6PM

6PM l2,4_i 0002837 / 1614

© 2009-2017, Zappos.com, Inc or its afﬁliates

AboutLibraries Mike Penz

AboutLibraries is a library to offer you all the
information you need of your libraries!

Most modern apps feature an Used Library-Section and
for this some information of those libs is required. As It

gets annoying to copy those strings always to your app

I have developed this small helper library to provide the
required information.

Android Times Square Square

Standalone Android widget for picking a single date
from a calendar View.

Android-Iconics Mike Penz

This librar allows ou to include vector icons

 

