v

(- General Questions

 

What forms of payment do you accept?

6pm.com currently accepts Visa, MasterCard, Discover,
American Express. (We do not accept PayPal)

The item I want is out of stock in my size, will it be
restocked?

The majority of the inventory consists of closeouts,
discontinued styles, and hard-to-ﬁnd styles. Quantities are
limited and the option of restocking is not readily available.
We recommend that if you see something you like, place
your orders as soon as possible!

How do | order items with Cashier's Checks or Money
Orders?

At this time we do not accept Cashier's Checks or Money
Orders.

Is it safe to use my credit card on your site?

Shopping at 6pm.com is safe. The 6pm.com Safe Shopping
Guarantee backs every credit card purchase you make
at 6pm.com, and our site is protected by SSL encryption

 

 
 

