v

<- Return Questions

 

Do you process exchanges?

We are unable to offer exchanges at this time, however we
do accept returns! We are happy to accept a return within 30
days of the date of purchase.

Once your return is processed, you will receive a refund for
the amount paid for the returned item back to the original
method of payment. Any outbound shipping charges paid
will not be refunded if the order is returned. All merchandise
must be unworn and in the same condition it was received.
Some items ship with an attached security tag. Merchandise
returned without the original security tag attached or a
damaged tag may not qualify for a refund.

For further details please read "How do | return my order?"
below.

How can I contact 6pm.com for additional
assistance?

If you need help with your order please feel free to email us
or call our Customer Loyalty Team at 1.888.676.2660.

How do | return my order?

Having second thoughts about your purchase? It’s OK —
we're here to help. We're happy to accept a return within 30
da 3 of the date of urchase.

    

 

