v e '1 E 5:36

a 4» acme—2,0" Q \J.
Notiﬁcations

Receive notiﬁcations on this device about packages,
deals, and your Subscribe & Save items.

Your Account

Get notiﬁed for account alerts

Important Messages Alerts

Your Shipments

Find out when packages ship & arrive

Shipment Notiﬁcations

Your Recommendations

Receive recommendations based on your shopping activity.

Personalized Notiﬁcations

Your Watched & Waitlisted Deals
Find out when Lightning Deals happen

Your Watched & Waitlisted Deals

Subscribe & Save

Learn about upcoming deliveries and more

>D>D>D>E>

Subscribe 8L Save

