onoou '1 [29:22

Best Buy Privacy Policy
California Privacy Rights

Open Source Software Notice

Terms and Conditions

[Last Updated May 24, 2018]

Welcome to Best Buy. The BestBuy.com website, Best
Buy mobile and iPad apps, and our mobile Best Buy
site are collectively the "Best Buy Properties" and each
individually is a "Best Buy Property." By using any Best
Buy Property and its related services, products, and
software, you agree to be bound by these terms and
conditions (”Terms"). You also accept the Terms when
you create an account, make a purchase as a guest, or
log in to any Best Buy Property. Additional or separate
terms may apply to your interactions with other Best
Buy websites, Best Buy or Geek Squad® locations, and
to your use of individual services or features available
on a Best Buy Property, such as reviews. To the extent
that the provisions of any additional terms conflict
with these Terms, the provisions of the additional
terms will govern. References to ”Best Buy,” ”Geek
Squad," “Magnolia,” “Magnolia Home Theater,”
“Magnolia Design Center,” "our," "we," or "us” may refer
to Best Buy Co., Inc., BestBuy.com, LLC, Best Buy
Stores, L.P., BBY Solutions, |no., Best Buy Enterprise
Services, Inc., Magnolia Hi-Fi, LLC, and their affiliates,

