QUDGﬁK”

X Proﬁle

 

Credit Cards

Get 10% Back in Rewards on your ﬁrst purchase or Flexible
Financing.

 

1, Get 2.5 points per $1 spent (5% back in rewards) on qualifying Best
Buy purchases when you choose Standard Credit with your Best Buy
Credit Card. If you apply and are approved for a new My Best Buy
Credit Card, your ﬁrst purchase on the Credit Card using Standard
Credit within the ﬁrst 14 days of account opening will get an
additional 25 bonus points (an additional 5% back in rewards, for a
total of 10%) Points are not awarded on promotional credit
purchases, Purchases made at Paciﬁc Sales Kitchen & Home Stores
outside of Best Buy locations are not eligible to get My Best Buy
Rewards‘ May not be combined with other My Best Buy offers, Does
not include tax‘ Additional limitations may apply, Subject to My Best

Bu ® Pro ram Terms‘ Sub'ect to chan e without notice,

 

       

