V 9" I3z16

< charloHe russe'

 

Free Ship with Jeans Purchase. Shop Jeans

charlol'le russe‘ 9 Q 6

Frequently Asked
Questions

1. How can I view m order status or track m order?

 

Can I cancel or chan e m order?
Where do ou shi to?
Whatt es of a ments do ou acce t?

 

 

 

shew»:

M order wasn't rocessed but there's a char 6 on
my account. When will this charge be credited to

 

me?

6. Why hasn't my package arrived yet?
7. Do you do price matches or adjustments?

8. Can I combine more than one promotion or
coupon in the same order?
9. Do you offer gift wrapping?

10. My favorite item is sold out, will it come back into
stock?

 

 

How can I View my order status or track

 

