F 3.1.316

< charloHe russe'

 

Free Ship with Jeans Purchase. Shop Jeans

charlol'le russe‘ 9 Q 6

PRIVACY POLICY

Privacy Policy

Mobile Terms of Use

CA Transparency

Last Updated June 20, 2014:

Our Conn'nilmenl lo Privacy

Charlotte Russe values our customers and respects your
privacy. This privacy policy describes the personal
information we collect about you, why we collect it, how
we use and protect it, and when we share it with third
parties. Our policy also describes the choices you can
make about how we collect and use your information. By
providing your personal information to Charlotte Russe,
you are consenting to the manner in which we collect,
use, disclose, protect and otherwise manage that

 

