V 9.1.316

< charIoHe russe'

 

Free Ship with Jeans Purchase. Shop Jeans

charlol'le russe‘ 9 Q 6

TERMS OF USE

Privacy Policy

Mobile Terms of Use

CA Transparency

1. Welcome to The Charlotte Russe, Inc. and

Charlotte Russe Merchandising Inc. Website
("Website"). Please review the following that
govern your use of our Website ("Terms of Use").
Your continued use of our Website constitutes
your agreement to follow and be bound by the
Terms of Use.

2. Deﬁnitions

Charlotterusse.com Is the interactive online
service operated by Charlotte Russe, Inc. and its
afﬁliates (collectively, "we" or "The Company") on
the World Wide Web of the Internet.

 

