    

Legal

Search our policies 0‘

Our House Rules Privacy Policy

Privacy Policy

At Etsy, we care deeply about privacy. We believe
in transparency, and we’re committed to being
upfront about our privacy practices, including
how we treat your personal information. We
know you care about your privacy too, so we
provide settings that allow you to choose how
certain information is used by Etsy. This policy
explains our privacy practices for Etsycom and
EtsyStudiocom (we‘ll refer to Etsy.com and
EtsyStudio.com collectively as the "Site"), Etsy‘s
mobile applications (the "Apps"), Pattern by Etsy,
Etsy Payments, and our other services provided
by Etsy, Inc. or Etsy Ireland UC (collectively,
"Etsy"). We'll refer to the Site, the Apps, Pattern

 

