F

6 Policies

 

Privacy Policy

We value the trust you place in us. That"s why we insist upon the
highest standards for secure transactions and customer information
privacy. Please read the following statement to learn about our
information gathering and dissemination practices

Note:

Our privacy policy is subject to change at any time without notice. To
make sure you are aware of any changes, please review this policy
periodically.

By using this App you agree to be bound by the terms and conditions of
this Privacy Policy. If you do not agree please do not use or access our

App,

By mere use of the App, you expressly consent to our use and
disclosure of your personal information in accordance with this Privacy
Policy. This Privacy Policy is incorporated into and subject to the Terms
of Use.

1. Collection of Personally Identiﬁable Information and other
Information

When you register and use our App, you provide us your name, email
address, age, user name, password and other registration information
("Personal information")_We collect and store the Personal Information
which is provided by you from time to time. Our primary goal in doing so
is to provide you a safe, efﬁcient, smooth and customized experience
and to help resolve disputes and troubleshoot problems. This also
allows us to provide services and features that most likely meet your
needs, and to improve our App to make your experience safer and
easier. We also use such Personal Information to inform you about
updates on products, services; customize user experience; detect and

4

 

 

  

