 

 

Terms Of Use -

Flipkart Terms of Use

This document is an electronic record in terms of Information
Technology Act, 2000 and rules there under as applicable and the
amended provisions pertaining to electronic records in various statutes
as amended by the Information Technology Act, 2000. This electronic
record is generated by a computer system and does not require any
physical or digital signatures.

This document is published in accordance with the provisions of Rule 3
(1) of the Information Technology (Intermediaries guidelines) Rules,
2011 that require publishing the rules and regulations, privacy policy
and Terms of Use for access or usage of this mobile application
("App").

The App is owned by Flipkart Internet Private Limited, a company
incorporated under the Companies Act, 1956 with its registered ofﬁce
at Vaishnavi Summit, Ground Floor, 7th Main, 80 feet Road, 3rd Block,
Koramangaia Industrial Layout, Next to Wipro office, Corporation Ward
No. 68, Koramangala, Bangalore - 560 034, Karnataka, India (hereinafter
referred to as "Flipkart").

By merely using the App, you shall be deemed to have contracted with
Flipkart Internet Private Limited and have agreed to be bound by the
terms and conditions herein contained, including the various policies
incorporated by reference in this Agreement.

Your use of the App and the underlying services and tools offered
through the App are subject to and governed by the following terms and
conditions ( "Terms of Use") including the applicable policies which are
incorporated herein by way of reference If you transact on the App, You
shall be subject to the policies that are applicable to the App for such
transaction

For the purpose of these Terms of Use, wherever the context so
requires "You" or "User" shall mean any natural or legal person who has
agreed to become a buyer by using the App by providing Registration
Data while registering on the App as Registered User. The term "We",
"Us". "Our" shall mean Flipkart Internet Private Limited.

When You use any of the services provided by Us through the App,
including but not limited to, (eg Product Reviews, Seller Reviews), you
will be subject to the rules, guidelines, policies, terms, and conditions
applicable to such service, and they shall be deemed to be incorporated

 

  

