v 90'; E602

6 Terms Of Service

 

Gilt Terms of
Membership

These Terms of Membership ("Terms of Membership")
govern your membership on Gilt.com and its associated
mobile sites and applications (the "Gilt Sites" or the "Sites”)
and your purchases and use of products and services
available through the Gilt Sites. The Gilt Sites are operated by
Gilt Groupe Holdings. Inc. and/or its subsidiaries and
afﬁliates (collectively. "Gilt"). Your use of the Gilt Sites and
these terms are also governed by the Terms of Use ("Terms
of Use”) and Privacy Notice, which are incorporated herein by
reference. www.gi|t.com/company/websiteterms,
wwwlgi|t.com/company/privacy.

PLEASE CAREFULLY READ THESE TERMS OF MEMBERSHIP,
ALONG WITH THE TERMS OF USE. PRIVACY NOTICE AND
OTHER POLICIES OR AGREEMENTS REFERENCED IN THESE
TERMS OF MEMBERSHIP, BEFORE ESTABLISHING A
MEMBERSHIP OR PURCHASING OR USING PRODUCTS OR
SERVICES THROUGH THE GILT SITES. BY ESTABLISHING A
MEMBERSHIP OR PURCHASING OR USING PRODUCTS OR
SERVICES THROUGH THE GILT SITES, YOU AGREE TO THESE
TERMS OF MEMBERSHIP, INCLUDING WITHOUT LIMITATION,
THE ARBITRATION AGREEMENT AND CLASS ACTION
WAIVER DESCRIBED IN THE DISPUTE RESOLUTION SECTION

 

