5

(— Privacy Policy

 

Privacy Notice

last updated Juiy i )‘tii /

Thank \Jeu for «:tinq eur \‘v’t‘iD‘SiiK‘ for Grit Gmupe i“Gi|t ii
t'.‘lii<:h :2 part of the: Henson: Bay Company family oi
minpany Sites We are (‘nnin‘itted tn providing an HXt‘lIlliq
and gate oniine Lhoppinq experience and eievated ievel of
permnai EZPrVit‘P synonyrnour’; w h ('1 it This: Commitment

inriut’ie'; res’;pet’.tinq and plt'iie‘FIilig the lﬂi‘JdPV or your

persmnai intorrnaticn.

TilifS piixary DOiiOJ (zesst,iil)es5 t‘te types <>l ininrniation .‘V
coiiect ‘iorn and about mu when you won our ‘J‘.(‘bSiTC teach
a Site‘ i‘ use (illl rnohiie HDpiiL‘HTlolili :ea<:h an App) Visit or
make a purchase at our stores teach a Store t, or otherwrse
tft'jiliilifjt or llitC‘lLiCi With LS ofﬂine i Ofﬂine Sort/i035] lhe
Sites Apps, Eitnrezr,‘ and Ofﬂine St‘l'vfict‘b are (‘nlievtiveiy
reterred to a:; the ‘53erxiices‘ in s privacy policy also explains
how (Silt may use and :3hare you" pa’wsu'inai iiiOi‘iititilOli as:

tzei as your abiiitv to control ceriain uses of it

By Ll‘jltitj the Services, vnu agree to the (:(tiit‘t‘iioli‘ use and
filSCiOSLitO of your intrir'natien at; described in thi‘i. privacy
poiit’:v, and agree tr; the Terms: of tise which are incorporated

by r‘eiei‘eii<:e it you Liz) r‘ot agree, please (in nut access; or use

the Services

 

 

