e

6 Item details Q 9
$433.77

Not a Costco member?

Join now

96 Free delivery by tomorrow 0
9 Ship to New York- 10027

Sold by Costco
Free returns
i 1 in cart ®

ADD TO LIST

Google Express works with retailers to protect your
order. Learn more

About this product A

The ultraWide aspect ratio makes games and movies more
immersive than ever. The clarity of 1080p pixel Full HD
resolution with IPS is a game-changer. Simply put from any
viewing angle, everything looks more crisp and detailed in
Full HD. FreeS nc reduces the tearin and stutterin that

    

