9 VA 4:30

6 Checkout Eigm
Item(s) $13.73
Estimated tax G $1.76
Shipping & service G $5.99
Estimated total (D $21.48

When you place your order, you're agreeing to a few things;

The Terms of Service for Google Express and Purchases on
Google.

That your Google Payments info (includes your stored credit
card data, billing addresses, and phone numbers) can be
accessed and used as described by the Payments Privacy
Notice.

Your Payments info and personal info (includes your name,
email, address, and contact info), along with your orders,
may also be used as described by our Privacy Policy, and
shared with retailers, delivery personnel, and vendors in
order to fulﬁll your order, and for their analytics.

Google may be compensated by retailers for purchases
made here.

