GIIL¢ J ”WE J 06 O'AE6252

 

Checkout

SHOPPING BAG

Ribbed Dress $19.99

$19.99

QTY21

COLOR: Black

SIZE: XL

SHOPPING BAG TOTAL

TOTAL QTY: 1
ORDER VALUE: $19.99
SHIPPING & HANDLING: $5.99
TOTAL: $25.98

ONLY $20.01 LEFT TO QUALIFY FOR FREE STANDARD
SHIPPING! USE CODE 0040.

The Shipment and handling fee iS an estimate based
on our Standard Delivery method. If you change your
delivery option in the checkout, the amount might
change.

A promotional code can be entered once you proceed
to checkout. Please note that we offer free returnS in-

Checkout )

Cl

 

