GIIL¢ J ”WW I 06 O'AE6253

 

 

 

Checkout
SHOPPING BAG
I A Patterned Dress $9.99
$49.99
QTY:1
COLOR: Natural white/cats
SIZE: 8
SHOPPING BAG TOTAL
TOTAL QTY: 1
ORDER VALUE: $19.99
DISCOUNT:
SUBTOTAL: $9.99
SHIPPING & HANDLING: $5.99
TOTAL: $15.98

ONLY $30.01 LEFT TO QUALIFY FOR FREE
STANDARD SHIPPING! USE CODE 0040.

The shipment and handling fee is an estimate based
on our Standard Delivery method. If you change your
delivery option in the checkout, the amount might
change.

Checkout )

Cl

 

