 

Frequently Asked Questions

MY ACCOUNT

Do I need an account to make a purchase? )
How do | access My Account? )
How do create a new account? )
PRODUCTS AND SHOPPING

Are all of the products at my local store available on )

The Home Depot App?

How do | search for speciﬁc products and )
merchandise?

How can I shop by department or category? )
How do I purchase a product using the mobile )
application?

Can I use a Home Depot gift card for mobile checkout? )

How do I check the status of an online order? )

