 

Copyrights
This mobile application ("App") and the materials Within it are (0 2016 Home Depot Product Authority. LLC ("HDPA"). vieWing
or using this App creates a copy of Home Depul materials in your device‘s meinory,

Use License

The Home Depot, 1ch ("The Home Depot" or "Home Depot") and HDPA jointly grant you permission to view and use this App
and to print individual pages frum this App for your own personal. noncommercia1use, provided that you agree to and accept
without modiﬁcation the notices, terms and conditions set forth herein. You may not modify, copy (except as set forth in the
preceding sentence), distribute, transmit, disp1ay, perform. reproduce. pub1ish, license, create derivative works from, transfer
or sell any information, material, software, products or services frum this App.

Your use ofthis App constitutes your agreement anti acceptance Without modiﬁcation of the notices, terms and conditions set
fonh herein. In addition, as a conditiun ofyuur use oftlus App, you represent and warrant to Home Depot that you u~i11 not
use this App for any purpose that is unlawful, Immoral or prohibited by these terms. conditions and notices. If you do not
agree and accept without mudiﬁcation the notices. terins and conditions set foith herein, do not use this App, Other than this
agreement and agreements between you and The Home Depot relating to the sale of products or seryices to you through this
App. Home Depot Will not enter into any agreement mth yuu or obligation to you through this App and no attempt to create
such an agreement or obligation Will be effective.

Trademarks

The trademarks. Service marks and 1ogos (collectively the “Trademark5") useo ant1t1isp1ayeo1 on this App are registered and
unregistered Trademarks ufHDPA and others, Nuthing on this App shuuld be construed as granting, by implication, estoppe1
or otherwise, any license or right to use any Trademark disp1ayet1 on the App. without the prior written permission of the
Trademark owner. HDPA aggressively enfurces its inte11ectua1 property rights to the tunest extent ofthe law. The name of The
Home Depul, The Home Deput Iogu or the other Home Depot furmalives may not he used in any way, including in advertising
or publicity pertaining to distribution ofmateria1s on this App, Without prior. written permission from HDPAV HDPA pruhihits
use ofThe Home Depot logo as part of a link to or from any App unless establishment of such a link is approved in advance by
HDPA in writing, Fair use of HDPA‘s Trademarks requires proper acknowledgment, Other product and company names
mentioned in this App may be the Trademarks of their respective owners,

Product Orders

whi1e we will use our best efforts to fulﬁll a11 oi-olei-s, Home Depul cannot guarantee the avai1ahi1ity of any paitiou1ai- product
displayed on this App. Home Depot reserves the right to discontinue the sa1e of any product listed on this App at any time
without notice.

We reserve the right to hniit quantities to the amount reasonab1e for our regu1ai- customers.

Product prices offered on this App may vary frum other advertised prices due to varying conditions in different geographic
markets,

The prices displayed on this App are quoted in u.s,do11ars and are valid and effective only Within the United States, and such
prices do not include shipping and handling or sa1es taxes, ifapplicab1e, which will be aohieti to your tota1 invoice price, You
are responsib1e for the payment of any shipping and handling charges and state and 1ooa1 sa1es or use taxes that may app1y to
your order.

whi1e our goal is a 100% errurrfree App, we du not guarantee that any content is accurate oi-ooinp1ete,inc1uoing price
infurmation and product speciﬁcauuns. Ifwe discover price errors, they will be corrected on our systems. and the corrected
price will apply to your order, Home Depot reserves the right to revuke any stated uffer and to correct any errors. Inaccuracies
or omissions (including after an order has been submitted and accepted).

For funher information about purchasing products from Hoine Depot. p1ease read our FAQ: General Information About
Products and our Product Return Policy cai-etuny,

Links to Third Party Sites

This App may contain links to sites owned or operated by parties other than HDPA or The Hoine Depot. Such links are
provided for your reference only. The Home Depot does not central outside sites and is not respunsihle for their content, The
Home Depot‘s inchision oflmks to an outside site does not iinp1y any endorsement uf the material on the site or,un1ess
expressly disclused utherwise. any sponsorship, afﬁliatiun or association with its owner, operator or sponsor, nor does The
Home Depot‘s inchision of the links iinp1y that The Home Depot is authorized to use any trade name. trademark, lugu, 1ega1 or
ufﬁcial sea1 or copyrighted symbol that may be reﬂected in the linked site.

From within Our App, you may be ab1e to launch third party apphoations or navigate to your oeVice's app store where you can
download suggested third party applicatiuns. Fur example, when you access our Home Automation feature, Our App will
automatically check to see itthe applications ofany participating Hoine Autoination manufacturers are already insta11eo1 on
your device.1fsu,(11ese other applications will show as “active" and you “‘111 be ab1e to access them via our App. Tfnot, you
will be directed to the app store where you can t1own1oao1 thein, Our Privacy and Security Statement does not apply to the
infurmation practices OfIhird party apphoations. Yuu shuuld read the privacy pohoies of other applications carefully. We are
not responsib1e for third party applicatiuns.

NO WARRANTIES: EXCLUSIONS OF LIABILITY

THE HOME DEPOT AND HDPA MAKE NO REPRESENTATION ABOUT THE SUITABILITY OF THE MATERIALS ON THIS APP FOR
ANY PURPOSE ALL SUCH MATERIALS ARE PROVIDED “AS IS" \VITHDUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
THE HOME DEPOT AND HDPA SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, INCLUDING ALL
IMPLIED W'ARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE. TITLE AND tNONr
INFRINGEMENT. NEITHER THE HOME DEPOT NOR HDPA SHALL HAVE ANY LIABILITY OR RESPONSIBILITY FOR ANY ERRORS
OR OMISSIONS IN THE CONTENT OF THIS APP, FOR YOUR ACTION DR INACTION IN CONNECTION WITH THIS APP OR FOR
ANY DAMAGE TO YOUR COMPUTER, DEVICE OR DATA OR ANY OTHER DAMAGE YOU MAY INCUR IN CONNECTION WITH THIS

 

