 

PLEASE NOTE: THE SECTION OF THESE TERMS OF USE ENTITLED
"DISPUTE RESOLUTION" CONTAINS AN ARBITRATION CLAUSE
THAT REQUIRES DISPUTES TO BE ARBITRATED ON AN INDIVIDUAL
BASIS, AND PROHIBITS CLASS ACTION CLAIMS. IT AFFECTS HOW
DISPUTES BETWEEN YOU AND WISH ARE RESOLVED. BY
ACCEPTING THESE TERMS OF USE, YOU AGREE TO BE BOUND BY
THIS ARBITRATION PROVISION. PLEASE READ IT CAREFULLY.

PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICES
(DEFINED BELOW) ARE SUBJECT TO THE FOLLOWING TERMS; IF
YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT
USE OR ACCESS THE SERVICES IN ANY MANNER.

Terms Of Use

Effective date: Aug 15, 2017

Please read on to learn the rules and restrictions that govern your use
of our website(s), products. services and applications (the
"Services"). If you have any questions, comments, or concerns
regarding these terms or the Services, please contact us at
support@wish.com, or at One Sansome Street. 40th Fl. San
Francisco. CA 94104.

These Terms of Use (the "Terms") are a binding contract between you
and ContextLogic, Inc. ("Wish,” "we" and "us"). You must agree to and
accept all ofthe Terms. or you don’t have the right to use the
Services. Your using the Services in any way means that you agree to
all of these Terms, and these Terms will remain in effect while you
use the Services. These Terms include the provisions in this
document, as well as those in the Privacy Policy and Copyright
Dispute Policy.

 

