6 Q:

U ln-Store Sort & Reﬁne Compare

Laminate Wood .. Engineered Hard.. Laminate Flooring Bamboo Floo

TrafﬁcMASTER Handscraped Saratoga

Hickory 7 mm Thick x 7-2/3 in. Wide
x 50-5/8 in. Length Laminate Flooring
(24.17 sq. ft. / case)

$0.99 /Sq.Ft.

372

  
 

TrafﬁcMASTER New Ellenton Hickory 7
mm Thick x 7-9/16 in. Wide x 50-3/4 in.
Length Laminate Flooring (26.80 sq. ft. /
case)

$0.59 /Sq.Ft.

76

 

TrafﬁcMASTER Standard 100 sq. ft. Rolls
25 ft. x 4 ft. x .080 in. Polyethylene Foam
2-in-1 Underlayment

    

 

