9

6 About us | Jabong.com

 

ABOUT JABONG V

Jabongcom is a young and vibrant company that
aims to provide good quahty branded products.
Jabongcom caters to the fashion needs of meh,
womeh and kids across footwear, apparet,
jewettery and accessories.

At Jabong.com we strive to achieve the highest
Level of "Customer SatisfactiOh” possibte. Our
cutting edge E—Commerce ptatform, highly
experienced buythg team, agile warehouse
systems and state of the art customer care centre
provides customer with:

Broader selection of products

Superior buying experience
. On-time delivery of products

Quick resolution of any concerns

Corporate Identity Number —
U74999HR2016PTC064805
Registered & Corporate Address — Novarris Fashion

a A a

     
  

   

