°HiEmG-M°M C'AI11z51

6 Review Your Order

 

 

\/
Address Review

Next Mouse Ballet Slippers

k .
- _ Size 37 Qty 1
. )‘1: Color Beige
49’ Delivery By Fri, 3rd Mar R5-1592

Payment Summary

Sub Total Rs. 1592.00
Estimated VAT/CST* Rs. 79.60
Handling Charges FREE

Total Rs. 1671.60

 

* Part of VAT/CST, payable to the government. For details refer
FAQ.

Enjoy free shipping for orders above Rs. 999.

For Cash on Delivery, all valid notes are accepted, including newly
launched Rs. 500 and Rs. 2000 notes. You can also opt for Card
on Delivery, subject to availability of card swipe machine.

