X Terms of Use

 

Jet Terms of Use

Last Updated: March 29, 2017

These Terms of Use govern your use of and
access to the Jet Sites. By accessing or using the
Jet Sites, or by otherwise accepting these Terms
of Use, you agree to these Terms of Use. Ifyou
violate or do not agree to these Terms of Use, your
access to and use ofthe Jet Sites is unauthorized.

In these Terms of Use:

. When we say “Jet”, we mean Jet.com, Inc.
and any subsidiaries and affiliates ofJet
(including any that Jet may form or acquire
in the future). We also refer to Jet as 'we',
'us' and 'our‘ — we hope these Terms of Use
read better that way. Notwithstanding the
foregoing, “Jet” does not include
Hayneedle, Inc., which is governed by the
terms of use located at
www.hayneed|e.com.

- When we say “Jet Sites”, we mean
www.jet. com, the Jet. com apps, and all

 

 

