X Privacy Policy

 

Jet Privacy Notice

Last Updated: March 6, 2017

At Jet, we take your privacy seriously. This Privacy
Notice describes how we use the information we
collect or that you provide to us through the Jet
Sites and other electronic communications.

In this Privacy Notice:

. When we say 'Jet', we mean Jet.com, Inc.
and any subsidiaries and affiliates ofJet
(including any that Jet may form or acquire
in the future). We also refer to Jet as ‘we',
'us' or 'our' - we hope this Privacy Notice
reads better that way. Notwithstanding the
foregoing, 'Jet' does not include
Hayneedle, Inc., which is governed by the
privacy policy located at
www.hayneedle.com.

- When we say 'Jet Sites', we mean
www.jet.com, the Jet.com apps, and all
related services, content, functionality, and
transactions offered by Jet on or through

. h-

 

    

