IhIJIZEMEQG VAI1:44

6 Data conﬁguration

Joom Terms & Conditions

These “Terms" record the contractual agreement between
you ("you", "your") and SIA Joom ("Joom", “we", “us",
“our"), regarding your use of and access to the website
located at httQS://www.'oom.com or/and any other
websites owned or operated by Joom or any portions
thereof (collectively, the “Website"), our mobile app
“Joom" (the "App"), our customer service (including
refunds) and any resources, features, functionality, or
services made available through the Website and/or App
(the "Service"). Joom reserves the right at any time and in
its sole discretion to modify, refuse (to anyone for any
reason) or discontinue, temporarily or permanently, the
Website, the App or the Service (or any part thereof) with
or without any notice. You agree that Joom shall not be
liable to you or to any third party for any claim or loss
related to you and arising out of such modiﬁcation,

suspension, or discontinuance of the Service.

Acceptance

Your access to and use of the Website and/or App
signiﬁes that you have read, understand and agree to be
bound by these Terms, whether you are or are not a
registered user of Joom, and is subject to your
compliance with these Terms. Joom reserves the right to
change, add, or delete any portions of these Terms from
time to time, without liability or any notice to you, and your

  

