 

KOHL'S PRIVACY POLICY -
YOUR PRIVACY RIGHTS

SCOPE

This Privacy Policy describes how Kohl's Department Stores,
Inc., its afﬁliates and some of its third-party service providers
treat customer personal information on the websites and apps
where this Privacy Policy is located. In this Privacy Policy we
call websites and apps "Platforms." And when we say "Kohl's"
or "we", we mean us, our affiliates, and relevant third-party
service providers. This Privacy Policy also applies to how we
treat personal information collected in Kohl's retail stores and
Kohl's operated retail outlet locations.

This Privacy Policy does not apply to information provided
directly to our banking partner, which offers the Kohl's Charge
credit card. To view the separate Kohl's Charge credit card
Privacy Policy that describes how our banking partner uses
your information in connection with the Kohl's Charge credit
card, please click here.

By using the Platforms and shopping in our Stores, you agree
to the terms of this Privacy Policy,

Back to Top

TYPES OF INFORMATION WE COLLECT

 

