I'ou L'VLI" loo Pom":

 

‘19- lull mum and pvvgrnm «IIIIL
pl-tln vlu'. her-asmhwuch.

 

TAKE AN EXTRA

3... Q

20% OR 15% OFF

WHEN YOU USE OR OPEN
A KOHL'S CHARGE

 

 

E

 

THROUGH OCTOBER 23.

"than.
TODAVI

SPEND $100 OR MORE:

SAVE

WITH PROMO CODE
TREAT20

SPEND UNDER $100 SAVE 15%
WITH PROMO CODE TRICK15

EN DS OCTOBER 23.

details and exclusions

 

Ends October 23.

 

TODAY’S DEALS

Sales, exclusive Offers, rewards and more...
Get all the latest deals in one place!

EXPLORE NOW

 

 

