KOHBS

 

LEGALNOTICES LEGAL NOTICES

USE OF THIS SITE

COMPLIANCE WITH ALL
LAWS AND SITE
SECURITY

LIMITATION OF LIABILITY

DISCLAIMER OI: These Terms 8. Conditions — Site Use and In-
WARRANTV Store Purchases ("Terms of Use") govern your
JURISDICTION: RISK OF purchases in Kohl's retail stores ("Store(s)")
LOSS regardless of purchase method and your use
of this website, including Kohls.com, its
related subdomains and microsites, Kohl's
PR'C'NG AND PRODUCT mobile applications and Kohls.com accessed
INFORMATION . . . .
through Kohl s kiosks and/or mobile deVIces
COLORS (collectively, the "Site")‘ Our Stores and this
QUANTITY LIMITS Site are operated by Kohl‘s Department Stores,
Inc., a wholly owned subsidiary of Kohl's
ggﬁvgg‘z‘si Corporation, as a semee toVour customers on
SUBMISSIONS behalf of all Kohl‘s Corporation afﬁliates.
PLEASE BE ADVISED THAT BY SHOPPING IN
OUR STORES AND USING THIS SITE IN ANY
GIFT MESSAGES MANNER, WHETHER BY BROWSING,
PARTICIPATING IN AN ONLINE ACTIVITY OR
PROMOTION OR MAKING A PURCHASE,
gggggﬁmfs‘tm CONSTITUTES YOUR AGREEMENT TO
FOLLOW AND BE BOUND BY THESE TERMS
EURWIGTIITLLAECNTNSIPM OF USE, AS WELL AS KOHES PRIVACY
TAKEDOWN PROCEDURE POLICY. Any Interaction you have with the Site
through the use of browsers, applications,
L'NK'NG programs or other tools, whether installed by
CONTACT INFORMATION you or a third party, shall be deemed to be
your use of this Site. Kohl's reserves the right
to update or modify these Terms of Use at any
time, without prior notice. By using this Site
following any such change, you agree to
follow and be bound by the Terms of Use as

CLASS ACTION WAIVER

MY KOHUS CHARGE

RATINGS & REVIEWS

 

 

 

