IV

E Privacy Policy

 

We value the trust you place in |imeroad.com. That's why we insist upon
the highest standards for secure transactions and customer
information privacy. Please read the following statement to learn about
our information gathering and dissemination practices. By registering
with |imeroad.com, you acknowledge your acceptance of the terms of
this policy, your consent to provide required personal information and
that any information provided by you through |imeroad.com is provided
under a lawful contract.

Note: Our privacy policy is subject to change at any time without notice.
To make sure you are aware of any changes, please review this policy
periodically.

1. Collection of Personally Identiﬁable Information

We collect personally identiﬁable information (email address, name,
phone number, etc.) from you when you set up a free account with
|imeroad.com. While you can browse some sections of our site without
being a registered member, certain activities (such as placing an order)
do require registration.

2. Use of Demographic and Proﬁle Data

We use personal information to provide the services you request. To the
extent we use your personal information to market to you, we will provide
you the ability to opt—out of such uses. We use your personal information
to resolve disputes; troubleshoot problems; help promote a safe service;
collect fees owed; measure consumer interest in our products and
services, inform you about online and ofﬂine offers, products, services,
and updates; customize your experience; detect and protect us against
error, fraud and other criminal activity; enforce ourterms and conditions;
and as otherwise described to you at the time of collection. In our efforts
to continually improve our product and service offerings, we collect and
analyze demographic, proﬁle and usage data about our users' activity on
our website. We identify and use your IP address to help diagnose
problems with our server, and to administer our website. Your IP address
is also used to help identify you and to gather broad demographic
information. We will occasionally ask you to complete optional online
surveys. These surveys may ask you for contact information and
demographic information (like zip code, age, or income level). We use
this data to tailor your experience at our site, providing you with content
that we think you might be interested in and to display content according

 

