IV

E Return Policy

 

What is your return policy?

We offer return/replacement of Products ordered on Limeroad within 7
days of delivery of the order. However, there are certain products such as
Lingerie items, Jewellery items etc. speciﬁed as "Non—Returnable" on the
Website in the Product description, for which our Sellers do not a offer
return/replacement. Please refer to the return policy mentioned under
the ‘delivery and return’ section of the product detail page to check if the
item is eligible for return or not.

We only ask that you don't use the product and preserve its original
condition, tags, and packaging. You are welcome to try on a product but
please take adequate measure to preserve its condition.

All items to be returned or exchanged must be unused and in their
original condition with all original tags and packaging intact (for e.g.
shoes must be packed in the original shoe box).

What is the refund policy for the returned item?

We endeavor to process your refunds within 7 business days from the
date of receipt of the Product. However, the refund is subject to the
transaction and processing time taken by the bank after the NEFT is
initiated by Limeroad. In case of any refund discrepancies, Limeroad may
at its sole discretion, request you to share with us a screenshot of your
bank statement.

We understand that in some scenarios, the Product may take more than
7 days to reach our warehousing and Quality Check facilities. In such
scenario, we process the refund amounts intermittently but, incase the
Product does not clear the Quality check, we reserve all right to take
appropriate steps to recover the amount already credited to your
account.

How does Refund work on based on the different modes of payment :-
- If you have paid for the order using bank account/credit card/debit
card, then the refunded amount gets credited to your bank/credit card
account within 7 business days from the date of refund request

- If you have paid for the order using LR Credits, then the amount gets
refunded to your LR account within 5 business day of refund request.

. If you have paid for the order using Cash on Delivery option, then the
requisite amounts shall be refunded as LR Credits into your LR account
within 5 business day from the date the Product is picked up. You shall
have an option for refund of paid amounts by way of Limeroad credits or
into your bank account. Please note that in case of any refund to your
bank account you shall need to comply with the Company's Policy in this
regard which shall be a conclusive undertaking at your end in all aspects.

 

