X TERMS OF USE

MYNTRA: TERMS OF USE

Welcome to Myntra. This cocument is an electronic record in terms of
Information Technology Act, 2000 and published in accordance with
the provisions of Rule 3) o the Information Technology
(Intermediaries guidelines) Rules, 2011 that require publishing the rules
and regulations, privacy po icy and Terms of Use for access or usage of
Myntra marketplace platfo rn (hereinafter referred to as ”IVIYNTRA")

Your use of the I\/Iyntra anc services and tools are governed by the
following terms and condit'ons (”Terms of Use”) as applicable to the
Myntra including the applicable policies which are incorporated herein
by way of reference. By me e use ofthe IVIyntra, You shall be
contracting with Myntra Designs Private Limited and these terms and

 

conditions including the po icies constitute Your binding obligations,
with Myntra.

For the purpose of these Terms of Use, wherever the context so
requires ”You” or ”User” shall mean any natural or legal person who
has agreed to become a buyer on the I\/Iyntra by providing Registration
Data while registering on the I\/Iyntra as Registered User. The term
”Myntra”,"We","Us”,”Our" shall mean I\/Iyntra Designs Private Limited
and its affiliates.

When You use any of the services provided by Us through the I\/Iyntra,
including but not limited to, (e.g. Product Reviews, Seller Reviews), You
will be subject to the rules, guidelines, policies, terms, and conditions
applicable to such service, and they shall be deemed to be
incorporated into this Terms of Use and shall be considered as part and

parcel of this Terms of Use. We reserve the right, at Our sole

 

