9'19

   

X TERMS OF USE

MYNTRA: TERMS OF USE

\‘Vetcome to t‘v“|‘;.“tTft':.'1. This dCCJtTTCtTt is an otoctr'ortic record in terms of

tr“f0r‘r‘1ati0n Tethhclo;;;'-,r .»"\Ct, 2000 and pubtishr—d in armr'dahte thh

 

the Drcrv's‘cms of Ru e E} J of the lhtorr‘tat 0h Techno

 

(tr‘ttitrrhcciaries gu'co mes) Rules. 2011 that requrr'e puht shir‘g the rules
and r’eg.ttaitr_)tt3, pr vac; so to; J'KI Terms of Use ‘or access or LASJge of

Myhtra rrrarketotace p attorm (hereirra‘ter re‘er‘rect to as ' MYW 1 RA“)

 

Your use of :t‘e t~ yritra and :r-‘IUJ\ and tools are governed by the

 

tollorrsi'rg terms and t‘orrditions (“Terms of Use") as applrcabte to ttre
hv't‘p‘ttt'd Irrttudirie t're applimbte pottL es ‘u"."]tLt't ate ihmrnor‘died he'eirr
by Way of refere'rce By mere use of the M‘y’htra. You shatl be

ith

  

r._
r r.

    

mhfradihg Jﬂttﬁ Des 31w: Pr mate t rm ted H'T‘d these, terms ah:

 

 

t:0rtdrtio"is tltCtUle'r: the :11) mes (Institute Your t)tH£ittt‘r10tlttﬂﬁftO'tS

 

For he purpose 0‘ il‘ese Terms ct Use ‘rns'iereu‘er‘ the Lor‘text so
requires You” or User she I mean any netur'at or teetil person ‘r'a‘ho

has agreed to bemme a mnrer on the IVr§,v"1Tr'a hy‘ prov di Rp'gtﬁttaftﬂ"!

 

Data While reg ,stt—‘r "ts; Oh the i‘v’i was Registered User. The term

 

”Myntra”."We"."Us","Our" sha t tT‘C'aﬂ tx/ty'ttra D's-Signs Pr mate. Limited

and its at‘tiatos.

 

\.r‘“r.r'hcrr You to ar‘i.r of th? services pr'owidif'd by US through the i"~ rtr'a.

 

hctudmg hut hot ih‘ited to. (6.5;. Product Rf‘WWS, , ﬁlter Reviews), You

Wi t be suajeit to the ru es. gt. deti'ies, so icies terri‘s. ar‘d CU'TCTUOHS

 

apolicao e to suct‘ serviie am they shit he CC'C‘I‘WOd to be

‘rtr;or3orated 'ttO this Terms of Use and s'tatl be LCI‘S dered as part amt

parte 0" this terms of Use \.r“~.v’e reserve t'ie right, at Our so e

 

 

