5

6 Privacy Notice

 

Information Collection and Use

Newegg.com is the sole owner of information
collected on this site. We will not sell, share, or rent
this information to any outside parties, except as
outlined in this policy. We collect information from
our customers to process orders and better serve
you with pertinent information, such as order
conﬁrmations and order status updates. Information
collected includes your name, shipping address,
billing address, telephone numbers, e-mail address,
and payment information such as your credit card
number. We also require you to submit a username
and password of your choice for your future access
to your account information. To safeguard that your
user name and password remain conﬁdential, DO
NOT share this information with anyone. If you elect
to receive our newsletter or special promotions, your
contact information will be used for the delivery of
these items. We allow third-party companies to
collect non-personally identiﬁable information when
customers visit our site. These companies typically
use a cookie or web beacon to collect this
information in order to provide advertisements likely
to be of interest to you. Our site does not respond to
"Do Not Track" signals or mechanisms.

Registration

In order to process your orders placed on this

 

 

