motherboard

 

Q COMPARE

Arctic—camouﬂaged w/ ultimate coolin..

ASUS TUF SABERTOOTH Z170 S LGA
115‘] Intel Z170 HDMI SATA 6Gb/S USB
3.1 USB 3.0 ATX Intel Motherboard

O... (46)
from $17999 I

 

Save: 5%
$2.99 Shipping

Hardware Canucks - Darn Good Value ..

ASUS 2‘] 70-A LGA ‘I ‘I 51 Intel Z170
HDMI SATA 6Gb/S USB 3.1 USB 3.0 ATX
Intel Motherboard

O... (183)
from $15499 I

$2.99 Shipping

 

TweakTown Best - Overclocking Award..

. ASUS ROG MAXIMUS VIII HERO/
' Whetstone LGA‘I ‘I 51 DDR4 DP HDMI M.
2 U2 USB 3.1 Z170 ATX Motherboard

O... (1 2)

 

