5

6 Entire Agreement

 

These terms and conditions, together with
Newegg.com's invoice regarding the products
ordered by Customer, are the complete and exclusive
agreement between Newegg.com and Customer, and
they supersede all prior or contemporaneous
proposals, oral or written, understandings,
representations, conditions, warranties, and all other
communications between Newegg.com and
Customer relating to the subject products. This
agreement may not be explained or supplemented by
any prior course of dealings or trade by custom or
usage.

 

 

