 

About OfferUp

buy. sell. simple.

Privacy Policy | Terms of Service

Local buying and selling has never been simpler.
OfferUp makes it easy to quickly post items for sale
and ﬁnd amazing local deals right from your
smartphone. Start instant conversations in the app
with buyers and sellers nearby, and build their
conﬁdence by earning 5-star ratings and your
Tquou badge. If you're looking for a better way to
make money on the things you don't need, save
money on the things you want, and feel great about
discovering, renewing and exchanging more value
right where you are, you've come to the right
marketplace.

Our Story

OfferUp's founders launched the app in 2011 after
trying to reclaim space in their homes and sell
things their families no longer used. When they
realized there was no easy way to buy and sell
locally starting from a smartphone, they teamed up
to build a marketplace that combined the simplicity
of mobile with the power of human connection. Now
millions of amazing deals and great connections are

 

