 

Terms of Service

LAST REVISION: November 17, 2017

PLEASE READ THESE TERMS OF SERVICE
CAREFULLY. THESE TERMS INCLUDE A
MANDATORY ARBITRATION PROVISION AND
CLASS ACTION WAIVER PROVISION, WHICH
AFFECT YOUR RIGHTS ABOUT HOW TO RESOLVE
ANY DISPUTE WITH OFFERUP, INC. BY ACCESSING
OR USING OUR WEBSITE, APPLICATIONS OR
OTHER PRODUCTS OR SERVICES (TOGETHER, THE
"OFFERUP SERVICE"), YOU AGREE TO BE BOUND
BY ALL TERMS DESCRIBED HEREIN AND ALL
TERMS INCORPORATED BY REFERENCE
("TERMS"). IF YOU DO NOT AGREE TO ALL OF
THESE TERMS, DO NOT ACCESS OR USE THE
OFFERUP SERVICE.

YOU ACKNOWLEDGE AND AGREE THAT THERE
ARE RISKS ASSOCIATED WITH UTILIZING AN
INTERNET-BASED MARKETPLACE AND
INTERACTING WITH OTHER USERS IN PERSON AS
OUTLINED IN SECTION 17.

These Terms apply to your access to and use of the
OfferUp Service provided by OfferUp, Inc. ("OfferUp,"
"we" and "us"). Additional terms (including, but not
limited to, the terms of social media services, third-
party payment processors, and third-party fulﬁllment

