5 ° '1 E 3:00

Notiﬁcations

Adjust the types of notifications you receive from Poshmarkr

PUSH NOTIFICATIONS

Follow
Notify when someone follows you

Likes or Shares
Notify when someone Irkes or shares your Iistrng

Comments

Notify when someone comments on your Hsting or
mentions you

Party Invite
Notify when you get irwited to a party

Party Reminder
Notify when a Posh Party starts

Price Drops

Notify when rtems m your ”My Likes” have dropped
m prrce

nnnnnn

((0)37 33

News @columbiaex...

Cl

 

