V O '1 E 3:58

Privacy Policy

This Privacy Policy was last updated on July 24, 2014.

Our Policy:

Welcome to the service provided by Poshmark, Inc.
("Poshmark", "we", "us" and/or ”our"). This privacy policy has
been created to provide information about our company, our
website and the services we provide (including through our
mobile applications) (collectively, the "Services") to our users
("you“ and/or "your"). This Privacy Policy sets forth Poshmark’s
policy with respect to information, including personally
identifiable data ("Personal Data"), that is collected from users of

the Services.
Information We Collect:

When you interact with us through the Services, we may collect
Personal Data and other information from you, as further
described below:

Personal Data That You Provlde Through the Servlces: We
collect Personal Data from you when you voluntarily provide
such information, such as when you register for access to our
Services and/or third party services (for example, username and
email address provided by services such as Facebook
Connect), provide us with credit card and other payment
information, use certain Services including withdrawal of funds.
contact us with inquiries or respond to one of our surveys.
Wherever Poshmark collects Personal Data we make an effort
to provide a link to this Privacy Policy,

By voluntarlly providing us with Personal Data, you are
consenting to our use of it in accordance with this Privacy

 

@columbiaex...

 

