V O '1 E 3:58

Terms & Conditions

POSHMARK, INC.
TERMS OF SERVICE

Date of Last Revlslon: June 7, 2017
View previous version

Poshmark, Inc. ("Poshmark," "we," "us," and/or "our") provides its
services (described below) to you through its mobile
applications and other software made available by Poshmark
("Software") and its website located at
http://www.poshmark.com (the "Site") (collectively, such
services, Software and the Site, collectively, the "Service(s)"),
subject to the following Terms of Service (as amended from time
to time, these "Terms of Service"). We reserve the right, at our
sole discretion. to change or modify portions ofthese Terms of
Service at any time without further notice. You should
periodically visit this page to review the current Terms of
Service so you are aware of any revision to which you are
bound, If we do this, we will post the changes to these Terms of
Service on this page and will indicate at the top of this page the
date these terms were last revised. We will also notify you,
either through the Services user interface, in an email
notification or through other reasonable means. Any such
changes will become effective for existing users no earlier than
ten (10) days after they are posted, except that changes
addressing new functions of the Services or changes made for
legal reasons will be effective immediately. Your continued use
ofthe Service after the date any such changes become
effective constitutes your acceptance of the new Terms of
Service. If ou do not aoree to abide b these or an future

 

    

@columbiaex...

