V’ 90" 3I:o1

GeneralTerms oste Q '3 F!

General Terms and Conditions

These General Terms and Conditions of Use ("Terms") are entered into by and
between you and QVC, Inc., a Delaware corporation ("QVC"); provided, however, that,
notwithstanding anything to the contrary herein or in any linked, incorporated or
otherwise referenced document, policy or terms and conditions, sections 7
("Disclaimer and Limitation of Liability as to the QVC.com Site and Content"), 9
("Disclaimer and Limitation of Liability as to Products and Services”), and 10
("Indemniﬁcation") ofthese Terms shall be inapplicable to you if you are a resident of
the State of New Jersey. In consideration of your use of and access to this Internet
site, QVC's mobile services, QVC's telephone ordering and voice response unit
services, QVC‘s software applications (i.e., widgets) downloaded to your desktop, QVC
email addresses, and other websites and services on which these Terms are posted or
expressly referenced ("QVC Services"), and the promises and obligations herein, and
intending to be legally bound, you and QVC hereby agree as follows:

Your access to and use ofthe QVC Services is subject to these Terms, which
incorporate the separately posted Privacy Statement and QVC Community —
Standards for Participation, and other policies, and modiﬁcations issued by QVC. If
any ofthe QVC Services, such as QVC's widgets, set forth separate or additional terms
and conditions of use, privacy statement, or other policy ("Separate Terms"), then
those Separate Terms as modiﬁed from time to time shall apply in connection with
your use of that QVC Service. To the extent there is a direct conﬂict between such
Separate Terms and these Terms, the Separate Terms shall govern. BY USING THE
QVC SERVICES, YOU AGREE TO AND WILL BE DEEMED TO BE BOUND BY THESE
TERMS AND OTHER APPLICABLE POLICIES‘ If you do not want to be bound by these
Terms or oolicies, do not use the QVC Services. These Terms do not govern your use
of any websites of QVC‘s afﬁliates based outside the United States or of any other
services offered by QVC‘s afﬁliates outside the United States.

ARBITRA"ION NOTICE: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN
SECTION 14 BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND QVC WILL BE
RESOLVED BY BINDING, INDIVIDUAL ARBITRATION. THAT MEANS THAT THERE WILL
BE LESS DISCOVERY AND LESS APPELLATE REVIEW THAN IN COURT AND THAT AN
ARBITRA"OR, NOT A JUDGE OR JURY, WILL DECIDE ANY DISPUTE. YOU WAIVE YOUR
RIGHT TO BRING AN ACTION IN COURT BEFORE A JUDGE OR JURY. YOU ALSO WAIVE
YOUR RIGHT TO BRING PROCEEDINGS, OR PARTICIPATE IN, A CLASS,
CONSOLIDATED, OR REPRESENTATIVE, ACTION 0R ARBITRATION; AND WAIVE YOUR
RIGHT TO A JURY TRIAL.

 

Among 0 her things, the QVC Services provide information concerning various
products and services and the opportunity to obtain additional information concerning
those products and services orto purchase them. These Terms and the information

    

