V’ 90V1I3:o1

Help Q Cl ‘F.’

Do I need to be a QVC customer to use QVC apps?

No, anyone can download QVC appst Existing customers can simply purchase by
entering their email address and password. Or you can create a QVC account while
using the app—all without calling.

What's Speed Buy®?

Speed Buy automatically uses the current data on your account: name, bilI-to address,
and QCard® or your last payment method‘

Your item will be shipped to your biII-to address, and/or permanent ship-to address, on
ﬁle.

Your item will be shipped via Standard S&H‘

Your order will be billed to your QCard®. If you don't have a QCard®, your last payment
method will be charged: either the last credit card you used or your Bill Me Later®
account, if you've signed up forthat option‘

Note1With Speed Buy®, if the item is available on Easy Pay, that payment method will
be applied. Your order will ship to your previously provided bill-to address and/or

permanent ship-to address. If you'd like to edit your address, shipping, or payment
method, select the item you wish to change. Tap the "Submit Order" button when your

changes are complete

What if I don't have an email address on ﬁle for QVC?

If you're new to QVC, you can create a new account right from the app Just go to
More, Sign In, and tap Create Account You'll be prompted to enter an email address‘ If
you're an existing customer but haven't yet associated your QVC account with an
email address, simply call Customer Service at 1-800-600-1129 and a representative
will help you add an email address to your QVC account.

Do I need both a password and a 4-digit PIN to shop with QVC?

No. A password is required to shop or manage your account on our mobile appst A 4-
digit PIN is only required for Automated Ordering bytelephone‘

How do | create or change my password?

If you're an existing QVC customer, you can easily create or change your password
within the app. Tap More, My Account, and Password. If you're new to QVC,just go to
More, Sign In, and tap Create Account

 

