Terms & Conditions

 

TERMS OF USE - SEPHORA TO GO

LastUpdated:Ju|y12,2017

1. Introduction

These terms of use ("Terms of Use") govern your use of
services or features made available through the
Sephora To Go application developed by Sephora USA,
Inc. ("Sephora") for the Apple iOs or Google's Android
for your smartphone or tablet ("Sephora Mobile"),
including without limitation creating, accessing or using
your membership in the Beauty Insider Program, or the
Sephora Community. We may add additional services or
features to Sephora Mobile from time to time and these
Terms of Use will govern those new services and
features when added.

If you register for a Sephora account, you will have four
pages associated with your Sephora account, including
a Proﬁle page, Beauty Insider page, Lists Page (which
includes your Loves), and Account page. Your Beauty
Insider page, Lists Page, and Account page are not
visible to anyone but you.

Sephora has an online social community
("Community"). Community allows you to participate in
Sephora Groups, Sephora Conversations, and the
Sephora Gallery, to provide Ratings & Reviews, and to
receive product recommendations. These Terms of Use
govern your participation in the Community.

  

