5 EVA I3:18

PILL REMINDER LEGAL DISCLAIMER

The purpose of the Walgreen Pill Reminder is to serve only as a
back—up reminder to help you take your pills. The Walgreen Pill
Reminder and all persons or entities that worked to produce the
Walgreen Pill Reminder or its contents are not responsible for
misuse and/or interpretation by the user of the Walgreen Pill
Reminder. Do not rely on the information accessed through the
Walgreen Pill Reminder, as the sole source of medical
information. The use of the Walgreen Pill Reminder and the
content provided is at your own risk. When using the Walgreen
Pill Reminder, information will be transmitted over wireless
communication networks that may be subject to coverage
outages that are not within the control of Walgreen Pill Reminder,
Walgreen Co. or its suppliers and licensees. Further, like any
electronic device, the Walgreen Pill Reminder may cease to
function for a variety of reasons, including, but not limited to,
exposure to moisture or excessive heat or cold. Accordingly, the
Walgreen Pill Reminder, Walgreen Co. and their suppliers and
licensees assume no liability for the delay, failure, interruption, or
corruption of any data or other information transmitted to or
from the Walgreen Pill Reminder. The Walgreen Pill Reminder and
the content are provided on an ”as is” basis. WALGREEN PILL
REMINDER, WALGREEN CO., THEIR LICENSORS, LICENSEES AND
THEIR SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER
EXPRESS OR IMPLIED STATUTORY OR OTHERWISE INCLUDING
BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE OR
NON—INFRINGEMENT OF THIRD PARTIES' RIGHTS. Without
limiting the foregoing, Walgreen Pill Reminder, Walgreen 00., their
licensors, licensees and their suppliers make no representations
or warranties about the following: (1) the accuracy, reliability,
completeness, or timeliness of the content, software, text,
graphics, links, or communications provided on or through the
Walgreen Pill Reminder; or (2) the satisfaction of any government
regulations requiring disclosure of information on prescription
drug products. In no event shall Walgreen Pill Reminder, their

    

