1. Introduction

These applications (collectively ”Walmart Applications")
are provided by USA, LLC and Wal-Mart
Stores, Inc (collectively, "Walmart”).. By using one of the
Walmart Applications, you accept this Agreement and
certify that you are above the age of majority in your
jurisdiction. Additional terms and conditions apply to
some services offered on the Walmart Applications and
may be found at the place where the relevant service is
offered. When you use Walmart.com, or Walmart
Grocery, you are also subject to the terms of use for
those services, available here.

We may change the terms of this Agreement from time
to time. By continuing to use any of the Walmart
Applications after we post any such changes, you
accept the Agreement, as modiﬁed.

2. Use of Walmart Applications

You certify that the information you provide in using the
Walmart Applications is accurate and complete. You
are solely responsible for maintaining the
conﬁdentiality and security of your account including
username, password and PIN. You are responsible for
all activities that occur in your account. Walmart shall
not be responsible for any losses arising out of the
unauthorized use of your account. You agree that
Walmart does not have any responsibility if you lose or
share access to our device. The terms of our credit

    

