V 6 VA 3:26

In The Beginning - Let There Be Shoes

The year was 1999, and our founder Nick Swinmurn was
walking around a mall in San Francisco, looking for a pair of
shoes. One store had the right style, but not the right color.
Another store had the right color, but not the right size. Nick
spent the next hour in the mall, walking from store to store,
and ﬁnally went home empty—handed and frustrated.

At home, Nick tried looking for his shoes online and was
again unsuccessful. Although there were a lot of "mom and
pop" stores selling shoes online, what was interesting to
Nick was that there was no major online retailer that special-
ized in shoes. 80, since it was 1999 and anything seemed
possible at the time, Nick decided to quit his day job and
start an online shoe retailer... and Zappos.com was born!

The original idea was to create a web site that offered the
absolute best selection in shoes in terms of brands, styles,
colors, sizes, and widths. Over the past 9 years, the brand
and aspirations have evolved, and in addition to offering the
best selection, with the goal to be the company that provides
the absolute best service online -- not just in shoes, but in
any category.

So here is the vision:

- One day, 30% of all retail transactions in the US will be
online.

- People will buy from the company with the best service and
the best selection.

- Zappos.com will be that online store.

 

