V 6 VA 5:59

Last updated: January ‘I, 2013. To see what has changed,
click here.

Thank you for accessing the Zappos.com Website ("Site")
operated by Zappos IP, Inc. We respect your privacy and
want to protect your personal information. To learn more,
please read this Privacy Policy.

This Privacy Policy explains how we collect, use and (under
certain conditions) disclose your personal information.

This Privacy Policy also explains the steps we have taken

to secure your personal information. Finally, this Privacy
Policy explains your options regarding the collection, use
and disclosure of your personal information. By visiting the
Site directly or through another site, you accept the practices
described in this Policy.

This privacy policy applies to the Site. This privacy policy
does not necessarily apply to any ofﬂine collection of your
personal information. Please see below for details.

We are not responsible for the content or privacy practices
on any web site not operated by Zappos IP, Inc. to which the
Site links or that links to the Site.

INFORMATION COLLECTION AND USE

1. Information Collection.

We collect information from you in several different ways on
this Site. One goal in collecting personal information from
you is to provide an efﬁcient, meaningful, and customized
experience. For example, we can use your personal
information to:

 

