V 6 VA 3:26

Why Is My App Not Working Properly Or Crashing?

We're sorry for the hiccup with the app! If the app crashes,
your device may request permission to send us a crash
report. Our developers use crash reports to locate errors in
our app, so we can make improvements. Whenever you're
prompted, please send us crash reports to ensure that we
have the information necessary to make your shopping
experience even better in the future! You may have already
tried some tricks to get your app challenges ﬁxed, but if not
- here are just a few tips that can ensure the mobile app is
working like a champ!

Why Can't I Log-In To My Account?

Oh no! You might be experiencing challenges for a couple of
reasons. Please try the following steps to get back in to your
account

- New Customer? - If you're a new customer, you'll need to
create a new account. The process is quick and easy, and
will ensure you can easily process your own return labels,
check your order history, along with all kinds of other great
perks! Simply click on the "Register" button when you're
prompted to log—in and follow the onscreen steps.

- Email and Password - Sometimes it's easy to forget which
email address and password are attached to your account.
The ﬁrst thing we'd recommend is double—checking your
email and password are correct. To gain access to your
account, we need to make sure that we're using the email
address and password that you currently have attached
to create your account. If you're positive that your email
is correct, we'd recommend entering your email address
and then selecting the "Forgot?" option. We'll send you a

    

