9

6 About App

 

lamps;

Zappos

Zappos 5.2.5_10005000 / 0

© 2009—2017, Zappos.com, Inc. or its afﬁliates

AboutLibraries Mike Penz

AboutLibraries is a library to offer you all the
information you need of your libraries!

Most modern apps feature an Used Library—Section and
for this some information of those libs is required. As it
gets annoying to copy those strings always to your app

I have developed this small helper library to provide the
required information.

Android Times Square Square

Standalone Android widget for picking a single date
from a calendar view.

Android-Iconics Mike Penz

Thislibrar allows outoinclude vectoricons

    

