 

( Top Stories A> [:I Q

WATCH & READ

Ryan pulls GOP health care bill
following call from Trump

 

“There are only two ways you can vote for this bill,” Rep. Jim
McGovern, D-Mass., said. “One is you don’t know what’s in the
bill. Or two is you have to have a heart of stone. Because this
bill is shameful.”

Rep. Jodey Arrington, R-Texas, echoed the sentiments of many
moderate Republicans hoping to capitalize on GOP power in
Congress and the White House: “Now that we’re given the
opportunity to govern and keep our promises and to deliver
results for the American people, we can’t let perfect be the
enemy of good.”

ABC News' Riley Beggin, Mary Bruce, John Parkinson and Alex
Mal/in contributed to this story.

Sponsored Stories Powered by @

How Older Men Tighten Their Skin

One Thing All Liars Have in Common, Brace
Yourself

2017 - The Hearing Aid of the Future is Here

How To Pay Off Your House At A Furious Pace If
You Owe Less Than $300k

