( Top Stories A) [:I Q

WATCH & READ

Ryan pulls GOP health care bill
following call from Trump

 

Do.na|dJ Trumpa ¥
@realDonaldTrump- 8h

-1

After seven horrible years of ObamaCare
(skyrocketing premiums & deductibles, bad

healthcare), this is ﬁnally your chance for a great
plan!

The president also this morning called out the House Freedom
Caucus, suggesting that without the GOP bill, the women's
health care and family-planning organization Planned
Parenthood would not be subject to funding cuts.

Do.na|dJ Trumpa ¥
@realDonaldTrump- 8h

-1

The irony is that the Freedom Caucus, which is
very pro—life and against Planned Parenthood,
allows PP. to continue if they stop this plan!

At least 32 Republicans had said they would oppose the bill,
according to ABC News’ latest count. Because the GOP needs
215 votes for a simple majority to pass the bill in the House,

it could afford to lose only 22 Republican votes to move the
legislation.

Both Democrats and Republicans shared their thoughts on the
bill in several animated floor speeches this morning.

  

