 

 

( Top Stories

- Good Morning America
Mar 24, 4:32pm

Ryan pulls 'fundamentally flawed' GOP health care bill

By JUSTlN FlSHEL U. JOPDYN PHELPS U. MAPYALlCE PARKS
U and CEClLlA VEGA U

 

WATCH | Ryan pulls GOP health care bill following call
from Trump

House Republican leaders decided to pull their Obamacare
replacement bill at the last minute at the request of President
Donald Trump -- capping a rocky series of weeks since the
controversial measure was introduced and an order from the
president for legislators to put their cards on the table today.

A GOP aide tells ABC News that Trump called Speaker of the
House Paul Ryan at 3 pm. to tell him to pull the bill. The next
House votes are scheduled for Monday, so no further votes are
expected in the House for the day or the week.

I!

       

"We've ot to do better and we will R an said at a

