 

( Top Stories A> [:I Q

WATCH & READ

Ryan pulls GOP health care bill
following call from Trump

 

It’s a move right out of the president’s own book, “The Art of
the Deal.”

1; DonaldJ. Trumpa i
‘ @realDonaldTrump- 07/27/11

"Know when to walk away from the table.” The
Art of the Deal

Donald J. Trump 9 ¥

EL ‘ @realDonaldTrump- 11/25/13

"The worst thing you can possibly do in a deal
is seem desperate to make it." — The Art of The
Deal.

Trump answered questions from reporters this morning in the
Oval Office on what he’ll do if the bill fails. “We’ll have to see,
see what happens,” he said.

On whether he thought the bill was rushed, he replied, “no.” He
also stood by Ryan, R-Wis., saying “yes” when asked whether

he should remain in his position as speaker of the House if the
bill fails.

For Ryan and the Trump administration, all hands were on
deck today. The speaker went to the White House shortly after
noon to update the president, and Vice President Mike Pence
canceled a trip to Arkansas today to stay in DC.

