I '1 5:01

( Top Stories A> [:I Q

WATCH & READ

Ryan pulls GOP health care bill
following call from Trump

 

president for legislators to put their cards on the table today.

A GOP aide tells ABC News that Trump called Speaker of the
House Paul Ryan at 3 pm. to tell him to pull the bill. The next
House votes are scheduled for Monday, so no further votes are
expected in the House for the day or the week.

"We've got to do better and we will," Ryan said at a press
conference this afternoon. "This is a setback no two ways about
it," but GOP leadership is emerging from the day "motivated to
step up our game and deliver our promises."

Ryan said they pulled the bill because they couldn't get enough
"yes" votes for the bill to succeed on the floor. He said "I'm
really proud of the bill we produced," but later in his speech
called it a "fundamentally flawed" piece of legislation.

Trump blamed the failure on the Democrats, according to the
New York Times and said they will be ready to make a deal
when when Obamacare "explodes."

The vote would have come after House GOP leaders
postponed a vote Thursday and the White House delivered a
late-night ultimatum: to vote today or the president will move
on to other agenda items.

The president has “left everything on the field when it comes to
this bill,” White House press secretary Sean Spicer said earlier

today, adding that Ryan "has done everything he can” to collect
votes but “at the end of the day, you can’t force people to vote.”

Spicer said the GOP leadership and the White House had
continued to pick up “yes” votes throughout the day.

The White House insisted in recent days that there was no
Plan B for the legislation and that the president was all in on

    

