IAoI.AoI.--t9“‘@@© '1E12217

6 Settings

 

General

Compact layout [I
See more stories per screen.

Use carousel display [I
Browse My News By Topic using horizontal carousels.

Text size
Normal

Accessibility

Select to enjoy an enhanced experience for users of D
assistive technology.

Allow videos to automatically play
Never

Notiﬁcations

Breaking news notiﬁcations

Allow the BBC News app to send breaking news
notiﬁcations directly to your device.

Breaking news sound

Play a sound when receiving notiﬁcations. You'll also
need to turn on your device's notiﬁcation sounds.

Privacy

Share statistics

