‘
leWQ

6 Front Page

§

HEALTH CARE RALLY
SEN. TED CRUZ
’ @SenTedCruz

 

House Republican leaders on Friday pulled their bill
to repeal the Affordable Care Act, signaling defeat
on what was supposed to be a major legislative
accomplishment for President Donald Trump.

The news was first reported by Robert Costa of The
Washington Post, who spoke to the president directly,
following a meeting between Trump and House
Speaker Paul Ryan (R-Wis.).

Trump said he agreed to pulling the bill once Ryan
made it clear the legislation lacked the votes to pass.

In subsequent remarks, both Trump and Ryan
indicated they were ready to move on from health
care to other issues.

The failure to pass the bill represents a devast
defeat for Trump and Ryan - and throws into d

