‘
ll®wm

6 Front Page

 

ends of Pennsylvania Avenue, as Trump, Ryan and
their lieutenants tried desperately to round up votes
for the measure they introduced less than three
weeks ago — which they were attempting to move
through the legislative process at breakneck speed.

Less than 24 hours before, Trump had issued an
ultimatum to the House, demanding a vote on what
both he and Republican leaders had identified as a
top legislative priority — and threatening to move on
to other legislative items if they refused.

Trump’s demand was an audacious act of political
brinkmanship, designed to rattle and win over
dissident Republican lawmakers who, for various
reasons, were objecting to the bill.

But the gambit failed, and it failed spectacularly.

As for the current health care law, on which some
20 million people depend for insurance, its odds of
survival seem better than at any time since Trump’s

election, when its repeal seemed nearly inevit

“We’re going to be living with Obamacare for the

  

