,
ll®wm

6 Front Page

 

The bill would have made some other major changes,
as well — such as ending the “individual mandate,”
the unpopular financial penalty for people who do
not get health insurance, and rolling back new taxes
on the wealthy and health care companies that the
government uses to finance the law’s coverage

expansion.

During the 2016 campaign and in the early days of
his presidency, Trump had promised notjust to repeal
the Affordable Care Act, but to replace it with “great
health care” and “insurance for everybody.” But when
the Congressional Budget Office analyzed an early
version of the GOP proposal, it predicted the number
of people without insurance would increase by 24
m over the next decade, going up by 14 million in
2018 alone.

Declining government spending would reduce the
federal deficit, the CBO predicted in that report, and
average premiums for people buying coverage on
their own would end up lower than they would

been otherwise. But those lower premiums wo

 

