‘
ll®wm

6 Front Page

 

made it clear the legislation lacked the votes to pass.

In subsequent remarks, both Trump and Ryan
indicated they were ready to move on from health
care to other issues.

The failure to pass the bill represents a devastating
defeat for Trump and Ryan — and throws into doubt a
crusade that has defined Republican politics for over

seven years.

“We came really close today, but we came up
short,” Ryan said at a press conference. “This is a
disappointing day for us.”

The news capped a week of chaotic activity at both
ends of Pennsylvania Avenue, as Trump, Ryan and
their lieutenants tried desperately to round up votes
for the measure they introduced less than three
weeks ago — which they were attempting to move
through the legislative process at breakneck speed.

Less than 24 hours before, Trump had issued

ultimatum to the House, demanding a vote on

 

