I I I m» VA I4203
6 World 7:: <2

EXCLUSIVE: 'Desperate' N.
Korean Dictator Would Use
Nukes Against U.S.: Defector

By Lester Holt and Alexander Smith
WORLD | BREAKING

SEOUL, South Korea — A senior North Korean
detector has told NBC News that the country's
"desperate" dictator is prepared to use nuclear

weapons to strike the United States and its allies.

Thae Yong H0 is the most high profile North
Korean detector in two decades, meaning he is
able to give a rare insight into the secretive,

authoritarian regime.

According to Thae, North Korean dictator Kim Jong
Uh is "desperate in maintaining his rule by relying
on his [development of] nuclear weapons and

ICBM." He was using an acronym for

