I I I was» VAI4zo1
6 Congress 72? <

Dems Hit Gorsuch Filibuster
Threshold, Forcing
Showdown

By Leigh Ann Caldwell
CONGRESS

The Senate Judiciary Committee Monday voted
along party lines to advance Supreme Court
nominee Neil Gorsuch out of committee, pushing
his nomination to the Senate floor where a

filibuster now awaits.

Earlier in the day, Senate Democrats gained
enough votes to block the nomination on the floor,
a move that appears certain to lead Republicans to
change Senate rules and allow Gorsuch to be
confirmed with a simple majority of 51 votes,

instead of the current 60-vote threshold.

Four Democrats announced their opposition to

