I I I res» VA 4:04

6 World Notiﬁcations Settings

Change text size

EXCLUSIVE: 'Despeldte IV.
Korean Dictator Would Use
Nukes Against U.S.: Defector

By Lester Holt and Alexander Smith
WORLD | BREAKING

SEOUL, South Korea — A senior North Korean
defector has told NBC News that the country's
"desperate" dictator is prepared to use nuclear

weapons to strike the United States and its allies.

Thae Yong H0 is the most high profile North
Korean defector in two decades, meaning he is
able to give a rare insight into the secretive,

authoritarian regime.

advertisement

Phone getting slow ? [b X
Clean it Now !

