 

071): :thu york Gillies

Support the mission

of The New York Times.

ESIX)ils<)rzi slluituil Slll)S(1i|)lk)l]£lll(lillS])h1fl11t'

lulure generalion ()l readers.

i'if‘ PM ‘i‘m ix T ire-3 Wiii 'imtr'i IT“'.‘IT'I“,‘ Ciurfninfi ntim‘
F-IMJHSDIL'E’ ['7 mm IL‘UHIIliilLIitleH, At an average cost
of $3 per annual student subscription. 3 $50
contribution can fund a midsized class for one
year. Spongo'ai‘ [)3 can t ”made in H"; ‘oiil:w.‘.‘iiigz

[IL‘i‘IDTHiHLEt I::ii‘i:~2t

$10 $25 $50 $100

$250 $500 $1000 $2000

Make my contribution monthly.

Sponsor now

<1

 

 

