 

|||

Ebc New ﬂork E'imcs

TOP STORIES

' HI Mum's l’m’llgmu'm \nas‘ pluu'd m1 lm'kmm 11 AIIH’ AI:
Assailant 74141]ij HUXNHJU a pnhu- ntllu-r‘ and wax [[1132] kilml
timid 1w HIHU‘I'F‘. this DUIIH‘ Mud.

' 'I'hr ambhmn Kill‘x'p'ﬁll rnwnu-d {mm :1 ('m‘ Him pllb'x‘d‘ii

mmpL-dmn‘i.‘m~'1m:1nmr‘h};hrnlgzv.killing‘sl lt-zm I‘.'.'(),

What We Know, and Don’t Know, About the
Attack

'I'hx-pullwundI‘v-n‘urawrlwr“;rus‘hmlm P.11‘ll.unrmun
".\\‘dlh“§(1.l}.' .mm' .n‘. :1»4~4;ul.mI smhhl-d unv pulm- mhwr

ln-fm'r hvmy~ who! hjc .‘anuthl'xi

1:50
> Footage from the scene shows
<1 0 El

 

 

