IO 'Aﬂﬁﬂﬂ

< World Save

Relations, said that the 1
consistent with the rece
which a vehicle was use
attacks in France, Germ

Text Size

Twilight Mode

“We’ve seen a gradual r. Settings

terrorist attacks on the ‘

and softer targets with I Send Feedback

5," he said. “In a way, it’:

and a demonstration of 1 L09 In or Create Account
counterterrorism in the

easy to kill a bunch of p( Subscribe

truck if you don’t care WHO Lucy are.

Fol/ow Kalrin Bennho/d (@nggnhQ/Q and Stephen Castle
(19 StephenCastle on Twitter.

Reporting was contributed by Claire Barthelemy. Dan
Bilefsky, Anne-Sophie Bolon, Adrienne Carter. Sewell Chan,
Lillie Dremeaux. Stephen Farrell. Yonette Joseph. Iliana
Magra, Hannah Olivennes. Prashant S. Rao. Amie Tsang
and Michael Wolgelenter from London; Benoit Morenne

‘unm nan-:— COn-aan Col aaaaa ‘uam Dundnnanbn and ,‘n—a‘;nn—

SUBSCRIBE

 

