0 l l l *1 ram 'A E4:19

6 Change text size

Enable night mode [I
Democrats amass suppor

needed to block Trump high
court pick's confirmation vote

 

Senate committee votes to approve Gorsuch

By Lawrence Hurley and Andrew Chung | WASHINGTON

Democrats on Monday amassed enough support to block

a US Senate confirmation vote on President Donald
Trump's Supreme Court nominee, Neil Gorsuch, but
Republicans vowed to change the Senate rules to ensure
the conservativejudge gets the lifetimejob.

 

