    

VA 4:20

Change text size

Enable night mode [I

 

At least 10 dead in St Petersburg metro blast 1-?!

By Denis Pinchuk | ST. PETERSBURG, RUSSIA

Ten people were killed and more than 20 were injured
when an explosion tore through a train carriage in

a St.Petersburg metro tunnel on Monday in what
authorities called a probable terrorist attack

Russian news media said police were searchingfor a man
recorded on surveillance cameras who was thought to
have been involved in the attack, which coincided with a
visit to the city by President Vladimir Putin.

Private television station Ren TV broadcast grainy
pictures, it said were captured by a camera on board a
metro train ofa middle-aged man with a beard, a long
black coat and black hat.

Closed-circuit footage from a few minutes later showed
him outside the station hit by the blast, looking at his
telephone.

Russia has been the target in the past of numerous bomb
attacks, frequently targeting public transport. Most were
blamed on Islamist rebels from Russia's North Caucasus
region. The rebellion there has been largely crushed,

