 

6 Web Smart <

 

$75 NBC NEWS SECTIONS v Q

NEWS > US. NEWS

WORLD INVESTIGATIONS CRIME&COURTS
ASIANAMERICA LATINO NBCBLK

NEWS APR 3 2017.1:45 AM ET

Florida Woman, Son Fatally
Shot In Domestic Dispute

by ALEX JOHNSON

SHARE E
Phone getting slow ? I} X
Clean it Now !

Editor's note: An earlier version of this story said police
told the victim to stop calling 971. In fact, they were
speaking to a third-party, in another location, who was
on the phone with police.

A few hours before a Florida woman and her 8-year-
old son were fatally shot last week, police responded

