#155 H “’73“ '1 E 2:30

6 Web Smart <

 

 

Senate Dems reach ﬁlibuster threshold on
Gorsuch setting up ‘nuclear option’
change

Ashley Killough and Ted Barrett, CNN

 

(CNN)F0ur Senate Democrats announced Monday
they plan to oppose Neil Gorsuch, bringing the
Democratic caucus to the 41 votes needed to sustain a
filibuster against the Supreme Court nominee.

With Sens. Chris Coons of Delaware, Dianne
Feinstein of California, Mark Warner of Virginia and
Patrick Leahy of Vermont all saying Monday they

 

