I 3 té‘éw $3: '1 E 5:17
THE WALL STREET JOURNAL.

TOP STORIES
F

Ex-CIA Director James
Woolsey says he attended a
September meeting where
other participants, including

 

then-Trump adviser Mike...

3 U.K. Police Make Further Arrests as
More Attack Details Emerge

Police said they had made two
“significa nt" arrests overnight
in connection with
Wednesday's terror attack in

 

London, the U.K. capital's...

NetﬂiX: The Monster That’s Eating
Hollywood

The streaming service is

 
 
   

hogging talent and pushing up
prices, spurring pushback from
TV producers who once saw it

  

